<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mark_as_paid_menu"
        android:title="Mark as Paid" />
    <item
        android:id="@+id/additem_menu"
        android:title="Add More Item" />

    <item
        android:id="@+id/call_menu"
        android:title="call"

        />

    <item
        android:id="@+id/send_reminder_menu"
        android:title="Send Reminder" />




</menu>