<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_liner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sublinear2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rakesh Dave"
                    android:textColor="#12143b"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="+91 1234567890"
                    android:textColor="#12143b"
                    android:textSize="16sp" />



            </LinearLayout>

        <LinearLayout
            android:id="@+id/sublinear3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_bill_total"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="38000.62"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:text="Date"
                android:textColor="#12143b"
                android:textSize="16sp" />
        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>